<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Memória</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{

    font-family: Impact, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.card{

width: 150px;
height: 150px;
position: relative;
transform-style: preserve-3d;
transition: transform .5s;

}

.card_back, .card_front{

width: 100%;
height: 100%;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
box-shadow: 10px 10px 10px rgba(0,0,0,0.45);
backface-visibility: hidden;

}

.flip{
    transform: rotateY(180deg);
}

.card_front{
transform: rotateY(180deg);
background-color: #101c2c;

}

.card_back{

color: #101c2c;
background-color: #05c3ff;
font-size:30px;

}

#gameOver{

    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    color: white;
    font-size: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top:0;

    display: none;

}

#restart{
    padding:20px;
    font-size: 25px;
    background-color: yellow;
    border: none;
    border-radius: 12px;
    margin-top: 12px;
}

#gameBoard{
    
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr ;
    gap:22px;

}
</style>
</head>


<body>
   
<div id="gameBoard">  

    <!-- <div id=GtaSan class="card" data-icon="bootstrap"> 
        <div class="card_front">
            <img class="icon"src="../assets/bootstrap.png">
        </div>
       
       
            <div class="card_back">
              &lt/&gt
            </div>  
    </div>      -->
       
       

</div> 
 

     <div id="gameOver">
         <div> Parabéns você Venceu! </div>
         <button id="restart" onclick="restart()"> Jogar Novamente? </button>
     </div>


    <script>
        let game = {

lockMode: false,
firstCard: null,
secondCard: null,

setCard: function (id) {

 let card = this.cards.filter(card => card.id === id) [0];
 console.log(card);

 if(card.flipped || this.lockMode) {
     return false;
 }

  if (!this.firstCard) {
      this.firstCard = card;
      this.firstCard.flipped = true;
      return true;
  } else {
      this.secondCard = card;
      this.secondCard.flipped = true;
      this.lockMode = true;
      return true;
  }

},



checkMatch:function () {

    if(!this.firstCard || !this.secondCard){
        return false;
    }
   return this.firstCard.icon === this.secondCard.icon;

},

clearCards: function() {
    this.firstCard = null;
    this.secondCard = null;
    this.lockMode = false;
},

unflipCards(){
    this.firstCard.flipped = false;
    this.secondCard.flipped = false;
    this.clearCards();
},

checkGameOver(){

   return this.cards.filter(card=>!card.flipped).length == 0;


},

techs: ['bootstrap',
'css',
'electron',
'firebase',
'html',
'javascript',
'jquery',
'mongo',
'node',
'react'],

 cards : null,

 createCardsFromTechs: function(techs) {

    this.cards = [];

   this.techs.forEach((tech) => {
        this.cards.push(this.createPairFromTech(tech));
        })

        this.cards = this.cards.flatMap(pair => pair);
        this.shuffleCards();
        //return this.cards;
},

createPairFromTech: function (tech) {

    return [{
        id: this.createIdWithTech(tech),
        icon: tech,
        flipped: false,
    },{
        id: this.createIdWithTech(tech),
        icon: tech,
        flipped: false,
    }]
},

createIdWithTech: function (tech) {
    return tech + parseInt(Math.random() * 1000);
},

 shuffleCards: function (cards) {
    let currentIndex = this.cards.length;
    let randomIndex = 0;
    
    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [this.cards[randomIndex],this.cards[currentIndex]] = [this.cards[currentIndex],this.cards[randomIndex]]
           }
    
    }

}
    </script> 
    <script> 
        const FRONT = "card_front"
        const BACK = "card_back"
        const CARD = "card"
        const ICON = "icon"
        
        
        
        
        
        startGame();
        
        function startGame() {
            initializeCards(game.createCardsFromTechs());
        
        }
        
        function initializeCards(cards) {
            let gameBoard = document.getElementById("gameBoard");
          gameBoard.innerHTML = '';
          game.cards.forEach(card => {
             
            let cardElement = document.createElement('div');
            cardElement.id = card.id;
            cardElement.classList.add(CARD);
            cardElement.dataset.icon = card.icon;
        
            createCardContent(card, cardElement);
        
            cardElement.addEventListener('click', flipCard);
            gameBoard.appendChild(cardElement);
        
          })
        
        }
        
        function createCardContent(card, cardElement) {
        
                createCardFace(FRONT, card, cardElement);
                createCardFace(BACK, card, cardElement);
        
        }
        
        function createCardFace(face, card, element) {
        
            let cardElementFace = document.createElement('div');
            cardElementFace.classList.add(face);
            if (face === FRONT) {
                let iconElement = document.createElement('img');
                iconElement.classList.add(ICON);
                iconElement.src = "./assets/imagens/" + card.icon + ".png";
                cardElementFace.appendChild(iconElement);
            } else {
                cardElementFace.innerHTML = "&lt/&gt";
            }
            element.appendChild(cardElementFace);
        }
        
        
        function flipCard() {
        
            if (game.setCard(this.id)) {
                
                this.classList.add("flip");
                if (game.secondCard){
                if(game.checkMatch()){
                 game.clearCards();
                   if (game.checkGameOver()){
                        let gameOverLayer = document.getElementById("gameOver");
                        gameOverLayer.style.display = 'flex';
                   }
                    }else{
                            setTimeout (() => {
                         let firstCardView = document.getElementById(game.firstCard.id);
                         let secondCardVIew = document.getElementById(game.secondCard.id);
            
                         firstCardView.classList.remove('flip');
                         secondCardVIew.classList.remove('flip');
                        game.unflipCards();
             }, 500);
        
             };
           }
        }
        }
        
        function restart(){
            game.clearCards();
            startGame();
            let gameOverLayer = document.getElementById("gameOver");
            gameOverLayer.style.display = 'none';
        
        }</script>
    

</body>

</html>